<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Agb-bs-TPy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Founders-->
        <scene sceneID="YHv-Kd-ADf">
            <objects>
                <tableViewController title="Founders" id="NAd-hJ-ShM" customClass="DirectoryViewController" customModule="Project_1_Founders_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Th2-UB-hOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ContactCell" textLabel="Eas-vx-fT7" detailTextLabel="4WW-Jx-pYG" style="IBUITableViewCellStyleValue1" id="5Q6-Tm-jHX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Q6-Tm-jHX" id="N6Q-jp-23d">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eas-vx-fT7">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4WW-Jx-pYG">
                                            <rect key="frame" x="296" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NAd-hJ-ShM" id="LdQ-yz-5v6"/>
                            <outlet property="delegate" destination="NAd-hJ-ShM" id="5Ii-QG-UZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Founders Directory" id="P9U-89-Wgj"/>
                    <connections>
                        <segue destination="mYx-sq-lYu" kind="showDetail" identifier="ShowContact" id="kw8-9W-68A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozq-H5-P3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="882"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="uSi-F2-jWN">
            <objects>
                <tableViewController id="gRc-pS-tSP" customClass="ContactDetailsViewController" customModule="Project_1_Founders_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gvF-BH-V0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="its-WH-0Vy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="psg-LZ-y7i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psg-LZ-y7i" id="6fM-s5-dfW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-TP-Z8F">
                                                    <rect key="frame" x="16" y="11" width="66.666666666666671" height="66"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-Bz-rBB">
                                                    <rect key="frame" x="90" y="49" width="269" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-3M-zQz">
                                                    <rect key="frame" x="90" y="20" width="269" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ymh-TP-Z8F" firstAttribute="bottom" secondItem="6fM-s5-dfW" secondAttribute="bottomMargin" id="cLm-84-iFx"/>
                                                <constraint firstItem="Ymh-TP-Z8F" firstAttribute="width" secondItem="6fM-s5-dfW" secondAttribute="height" multiplier="22:29" id="lcM-Wy-Wil"/>
                                                <constraint firstItem="Ymh-TP-Z8F" firstAttribute="leading" secondItem="6fM-s5-dfW" secondAttribute="leadingMargin" id="qz4-7i-gUG"/>
                                                <constraint firstItem="Ymh-TP-Z8F" firstAttribute="top" secondItem="6fM-s5-dfW" secondAttribute="topMargin" id="xQ7-Dn-GBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bpm-jE-SjJ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpm-jE-SjJ" id="Zwp-Ir-1FR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-Td-p1p">
                                                    <rect key="frame" x="16" y="10.666666666666666" width="223" height="22.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="YE2-s1-UyB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lQd-Td-p1p" firstAttribute="bottom" secondItem="Zwp-Ir-1FR" secondAttribute="bottomMargin" id="1N5-fO-ddI"/>
                                                <constraint firstItem="lQd-Td-p1p" firstAttribute="leading" secondItem="Zwp-Ir-1FR" secondAttribute="leadingMargin" id="IsH-g7-V4K"/>
                                                <constraint firstItem="lQd-Td-p1p" firstAttribute="centerY" secondItem="Zwp-Ir-1FR" secondAttribute="centerY" id="hEM-GR-wiS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nIy-j9-qbc">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIy-j9-qbc" id="tnn-bc-RRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za3-cq-mYK">
                                                    <rect key="frame" x="16" y="12" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="oVp-ii-soB">
                                        <rect key="frame" x="0.0" y="176" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVp-ii-soB" id="Hrf-0h-UCu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="77c-nF-3HL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="132"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="77c-nF-3HL" secondAttribute="bottom" constant="-0.33000000000000002" id="5Ie-io-2li"/>
                                                <constraint firstAttribute="trailing" secondItem="77c-nF-3HL" secondAttribute="trailing" constant="16" id="TVX-TR-KVK"/>
                                                <constraint firstItem="77c-nF-3HL" firstAttribute="top" secondItem="Hrf-0h-UCu" secondAttribute="top" id="lsk-fq-G7t"/>
                                                <constraint firstItem="77c-nF-3HL" firstAttribute="leading" secondItem="Hrf-0h-UCu" secondAttribute="leading" constant="16" id="u6Z-7Q-Apa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gvS-hm-bTC">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvS-hm-bTC" id="21B-gd-QK9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spouse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-zk-4Sl">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spouse Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w0-Bv-bq9">
                                                    <rect key="frame" x="87" y="11.333333333333336" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8w0-Bv-bq9" secondAttribute="trailing" constant="20" symbolic="YES" id="640-kh-cbY"/>
                                                <constraint firstItem="8w0-Bv-bq9" firstAttribute="centerY" secondItem="21B-gd-QK9" secondAttribute="centerY" id="eMZ-Xb-vBo"/>
                                                <constraint firstItem="HkR-zk-4Sl" firstAttribute="leading" secondItem="21B-gd-QK9" secondAttribute="leadingMargin" id="hK3-Tp-faP"/>
                                                <constraint firstItem="HkR-zk-4Sl" firstAttribute="centerY" secondItem="21B-gd-QK9" secondAttribute="centerY" id="hia-oJ-8UW"/>
                                                <constraint firstItem="8w0-Bv-bq9" firstAttribute="leading" secondItem="HkR-zk-4Sl" secondAttribute="trailing" constant="8" id="tgZ-si-xcX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w6k-D2-P3X">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6k-D2-P3X" id="2Pt-SG-0w1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-Ek-0pY">
                                                    <rect key="frame" x="24" y="6" width="30" height="30"/>
                                                    <state key="normal" title="Call"/>
                                                    <connections>
                                                        <action selector="makeCallWithSender:" destination="gRc-pS-tSP" eventType="touchUpInside" id="K5F-hd-26o"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-Y5-E61">
                                                    <rect key="frame" x="284" y="6" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="6wK-tU-OeA"/>
                                                    </constraints>
                                                    <state key="normal" title="Email"/>
                                                    <connections>
                                                        <action selector="sendEmail:" destination="gRc-pS-tSP" eventType="touchUpInside" id="JRq-PP-89q"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZZ-eD-FaF">
                                                    <rect key="frame" x="172.66666666666666" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Text"/>
                                                    <connections>
                                                        <action selector="sendText:" destination="gRc-pS-tSP" eventType="touchUpInside" id="VlY-F3-Gm5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zL5-Ek-0pY" firstAttribute="leading" secondItem="2Pt-SG-0w1" secondAttribute="leading" constant="24" id="FH3-Am-90A"/>
                                                <constraint firstItem="ihz-Y5-E61" firstAttribute="trailing" secondItem="2Pt-SG-0w1" secondAttribute="trailingMargin" id="bPK-sW-gEA"/>
                                                <constraint firstItem="zL5-Ek-0pY" firstAttribute="top" secondItem="2Pt-SG-0w1" secondAttribute="top" constant="6" id="eVL-NK-agK"/>
                                                <constraint firstItem="ihz-Y5-E61" firstAttribute="firstBaseline" secondItem="zL5-Ek-0pY" secondAttribute="baseline" id="izf-VC-hEZ"/>
                                                <constraint firstAttribute="bottom" secondItem="zL5-Ek-0pY" secondAttribute="bottom" constant="7.6699999999999999" id="jNJ-m9-YFq"/>
                                                <constraint firstItem="ihz-Y5-E61" firstAttribute="top" secondItem="zL5-Ek-0pY" secondAttribute="top" id="l1P-Z8-ZEB"/>
                                                <constraint firstItem="uZZ-eD-FaF" firstAttribute="centerX" secondItem="2Pt-SG-0w1" secondAttribute="centerX" id="sGu-eF-M6p"/>
                                                <constraint firstItem="uZZ-eD-FaF" firstAttribute="centerY" secondItem="2Pt-SG-0w1" secondAttribute="centerY" id="vS3-oj-hZe"/>
                                                <constraint firstItem="ihz-Y5-E61" firstAttribute="baseline" secondItem="zL5-Ek-0pY" secondAttribute="firstBaseline" id="xb2-Sq-7Ze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gRc-pS-tSP" id="B3z-mB-tye"/>
                            <outlet property="delegate" destination="gRc-pS-tSP" id="S07-zg-bNf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Details" id="kjj-Hm-h0B">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ms5-Ul-dn0">
                            <connections>
                                <action selector="tapEdit:" destination="gRc-pS-tSP" id="NdC-M0-Hmr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLabel" destination="gzU-Bz-rBB" id="2AO-92-J96"/>
                        <outlet property="descriptionLabel" destination="77c-nF-3HL" id="cPp-rJ-5PQ"/>
                        <outlet property="editBtn" destination="ms5-Ul-dn0" id="LEB-na-l14"/>
                        <outlet property="emailLabel" destination="za3-cq-mYK" id="oGl-NZ-zeM"/>
                        <outlet property="imageView" destination="Ymh-TP-Z8F" id="mww-1p-XWX"/>
                        <outlet property="nameLabel" destination="1Rs-3M-zQz" id="wIj-zm-Fp3"/>
                        <outlet property="phoneLabel" destination="lQd-Td-p1p" id="OVy-ZR-wIh"/>
                        <outlet property="spouseLabel" destination="8w0-Bv-bq9" id="dcp-ll-mQ0"/>
                        <segue destination="uWg-k0-N5a" kind="showDetail" identifier="EditContact" id="Whm-Bt-WFa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ms-5d-Lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="1667.7339901477833"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="RJu-eC-A0R">
            <objects>
                <tableViewController id="Sgc-vc-sMn" customClass="EditDetailsViewController" customModule="Project_1_Founders_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sRc-Z8-Efl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="eIq-kR-Kbn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="6RE-VL-iuV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RE-VL-iuV" id="3HV-I3-3Or">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-wb-f7p">
                                                    <rect key="frame" x="16" y="11" width="66.666666666666671" height="66"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vX2-5O-xA1">
                                                    <rect key="frame" x="90" y="11" width="269" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameField:" destination="9mG-7f-GuG" eventType="editingDidEnd" id="gf4-xx-g68"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-Lc-8RZ">
                                                    <rect key="frame" x="90" y="47" width="269" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="x4I-jq-Nmf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eha-Lc-8RZ" firstAttribute="leading" secondItem="vX2-5O-xA1" secondAttribute="leading" id="34D-IA-QLC"/>
                                                <constraint firstItem="Eha-Lc-8RZ" firstAttribute="trailing" secondItem="3HV-I3-3Or" secondAttribute="trailingMargin" id="3nq-WK-ABO"/>
                                                <constraint firstItem="Eha-Lc-8RZ" firstAttribute="trailing" secondItem="vX2-5O-xA1" secondAttribute="trailing" id="3qI-OE-uMF"/>
                                                <constraint firstItem="Wei-wb-f7p" firstAttribute="width" secondItem="3HV-I3-3Or" secondAttribute="height" multiplier="22:29" id="Aip-31-Jf2"/>
                                                <constraint firstItem="Wei-wb-f7p" firstAttribute="top" secondItem="3HV-I3-3Or" secondAttribute="topMargin" id="CtS-ua-zXh"/>
                                                <constraint firstItem="Wei-wb-f7p" firstAttribute="leading" secondItem="3HV-I3-3Or" secondAttribute="leadingMargin" id="FM2-Dl-G8d"/>
                                                <constraint firstItem="Wei-wb-f7p" firstAttribute="bottom" secondItem="Eha-Lc-8RZ" secondAttribute="bottom" id="Ko3-Z2-fcs"/>
                                                <constraint firstItem="Eha-Lc-8RZ" firstAttribute="bottom" secondItem="Wei-wb-f7p" secondAttribute="bottom" id="Kzl-pc-euv"/>
                                                <constraint firstItem="Eha-Lc-8RZ" firstAttribute="top" secondItem="vX2-5O-xA1" secondAttribute="bottom" constant="6" id="hYD-Zm-PjU"/>
                                                <constraint firstItem="Wei-wb-f7p" firstAttribute="top" secondItem="vX2-5O-xA1" secondAttribute="top" id="rW4-rN-LIx"/>
                                                <constraint firstItem="Eha-Lc-8RZ" firstAttribute="bottom" secondItem="3HV-I3-3Or" secondAttribute="bottomMargin" id="w09-K4-8SR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Abq-1n-l4X">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abq-1n-l4X" id="OSe-Y8-Zh9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-SJ-PH1">
                                                    <rect key="frame" x="16" y="7.6666666666666661" width="343" height="28.333333333333336"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oCz-SJ-PH1" secondAttribute="bottom" constant="-3" id="Ucd-bT-YQv"/>
                                                <constraint firstItem="oCz-SJ-PH1" firstAttribute="centerY" secondItem="OSe-Y8-Zh9" secondAttribute="centerY" id="Xpa-o8-hJv"/>
                                                <constraint firstItem="oCz-SJ-PH1" firstAttribute="leading" secondItem="OSe-Y8-Zh9" secondAttribute="leadingMargin" id="lAE-qk-H1m"/>
                                                <constraint firstItem="oCz-SJ-PH1" firstAttribute="trailing" secondItem="OSe-Y8-Zh9" secondAttribute="trailingMargin" id="zvE-x9-07M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DEC-Ac-bSa">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEC-Ac-bSa" id="TfT-Hv-J6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Phone Number?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v32-6b-twx">
                                                    <rect key="frame" x="16" y="11.000000000000002" width="155" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gak-K6-vsh">
                                                    <rect key="frame" x="310" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gak-K6-vsh" secondAttribute="trailing" constant="16" id="4Vj-7Q-4qd"/>
                                                <constraint firstItem="gak-K6-vsh" firstAttribute="centerY" secondItem="TfT-Hv-J6y" secondAttribute="centerY" id="7J4-p5-hzN"/>
                                                <constraint firstItem="v32-6b-twx" firstAttribute="top" secondItem="TfT-Hv-J6y" secondAttribute="topMargin" id="H3W-4C-GbU"/>
                                                <constraint firstItem="v32-6b-twx" firstAttribute="centerY" secondItem="TfT-Hv-J6y" secondAttribute="centerY" id="QKC-ey-3pK"/>
                                                <constraint firstItem="v32-6b-twx" firstAttribute="centerY" secondItem="gak-K6-vsh" secondAttribute="centerY" id="bB3-Hu-TNx"/>
                                                <constraint firstItem="gak-K6-vsh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v32-6b-twx" secondAttribute="trailing" constant="8" symbolic="YES" id="c99-FW-CRA"/>
                                                <constraint firstItem="v32-6b-twx" firstAttribute="leading" secondItem="TfT-Hv-J6y" secondAttribute="leadingMargin" id="zbd-Q3-02A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Svu-3a-5LO">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Svu-3a-5LO" id="OHh-xe-Eek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-Ne-XVI">
                                                    <rect key="frame" x="16" y="7.6666666666666661" width="343" height="28.333333333333336"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CPb-Ne-XVI" secondAttribute="bottom" constant="-3" id="5Gi-4D-EZz"/>
                                                <constraint firstItem="CPb-Ne-XVI" firstAttribute="trailing" secondItem="OHh-xe-Eek" secondAttribute="trailingMargin" id="EsM-dR-SqA"/>
                                                <constraint firstItem="CPb-Ne-XVI" firstAttribute="leading" secondItem="OHh-xe-Eek" secondAttribute="leadingMargin" id="M7M-O4-ksg"/>
                                                <constraint firstItem="CPb-Ne-XVI" firstAttribute="centerY" secondItem="OHh-xe-Eek" secondAttribute="centerY" id="PcZ-ql-rwQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FA2-AF-vtb">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FA2-AF-vtb" id="vHa-aX-qHg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Email Address?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-5c-KbH">
                                                    <rect key="frame" x="16" y="11.000000000000002" width="148" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-9A-Xwi">
                                                    <rect key="frame" x="310" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iDj-9A-Xwi" secondAttribute="trailing" constant="16" id="DZa-eH-LXO"/>
                                                <constraint firstItem="XHI-5c-KbH" firstAttribute="top" secondItem="vHa-aX-qHg" secondAttribute="topMargin" id="E1e-wy-f4h"/>
                                                <constraint firstItem="iDj-9A-Xwi" firstAttribute="centerY" secondItem="vHa-aX-qHg" secondAttribute="centerY" id="IC6-fa-PSZ"/>
                                                <constraint firstItem="XHI-5c-KbH" firstAttribute="centerY" secondItem="iDj-9A-Xwi" secondAttribute="centerY" id="f4O-qG-9rO"/>
                                                <constraint firstItem="iDj-9A-Xwi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XHI-5c-KbH" secondAttribute="trailing" constant="8" symbolic="YES" id="fjd-HS-5DE"/>
                                                <constraint firstItem="XHI-5c-KbH" firstAttribute="centerY" secondItem="vHa-aX-qHg" secondAttribute="centerY" id="o90-3R-YVu"/>
                                                <constraint firstItem="XHI-5c-KbH" firstAttribute="leading" secondItem="vHa-aX-qHg" secondAttribute="leadingMargin" id="zSB-vx-pOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="Nk3-fB-Rtg">
                                        <rect key="frame" x="0.0" y="264" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nk3-fB-Rtg" id="Uri-gy-duP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-lb-RmD">
                                                    <rect key="frame" x="16" y="1" width="343" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tVe-78-nVK">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVe-78-nVK" id="CP0-Q9-bHf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spouse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-Vd-DyI">
                                                    <rect key="frame" x="16" y="7.6666666666666661" width="343" height="28.333333333333336"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h9e-Vd-DyI" firstAttribute="centerY" secondItem="CP0-Q9-bHf" secondAttribute="centerY" id="GFy-Qk-7aU"/>
                                                <constraint firstItem="h9e-Vd-DyI" firstAttribute="leading" secondItem="CP0-Q9-bHf" secondAttribute="leadingMargin" id="RFb-cS-Me5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h9e-Vd-DyI" secondAttribute="bottom" constant="-3" id="iTo-Or-Gw4"/>
                                                <constraint firstItem="h9e-Vd-DyI" firstAttribute="trailing" secondItem="CP0-Q9-bHf" secondAttribute="trailingMargin" id="pHO-uL-8MA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jPZ-TE-EVl">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPZ-TE-EVl" id="4wB-sq-qRP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-bG-dSo">
                                                    <rect key="frame" x="122.66666666666669" y="7" width="130" height="30"/>
                                                    <state key="normal" title="Upload New Image"/>
                                                    <connections>
                                                        <action selector="uploadImage:" destination="Sgc-vc-sMn" eventType="touchUpInside" id="eax-hy-RHR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KgD-bG-dSo" firstAttribute="centerX" secondItem="4wB-sq-qRP" secondAttribute="centerX" id="FIx-mo-Ww1"/>
                                                <constraint firstItem="KgD-bG-dSo" firstAttribute="centerY" secondItem="4wB-sq-qRP" secondAttribute="centerY" id="KcM-aD-GbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RKF-4E-2Wf">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKF-4E-2Wf" id="tZQ-Gj-MjF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-67-dfR">
                                                    <rect key="frame" x="145" y="7" width="85" height="30"/>
                                                    <state key="normal" title="Take Picture"/>
                                                    <connections>
                                                        <action selector="takePicture:" destination="Sgc-vc-sMn" eventType="touchUpInside" id="eod-Fq-83B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zsh-67-dfR" firstAttribute="centerX" secondItem="tZQ-Gj-MjF" secondAttribute="centerX" id="9td-vf-3J2"/>
                                                <constraint firstItem="zsh-67-dfR" firstAttribute="centerY" secondItem="tZQ-Gj-MjF" secondAttribute="centerY" id="NdG-4s-Ywx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sgc-vc-sMn" id="63X-nA-CkF"/>
                            <outlet property="delegate" destination="Sgc-vc-sMn" id="MRN-O6-fex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="ktU-7d-Q4g"/>
                    <connections>
                        <outlet property="companyNameField" destination="Eha-Lc-8RZ" id="cTj-0L-RC6"/>
                        <outlet property="descriptionField" destination="i0n-lb-RmD" id="hZW-2Z-dEV"/>
                        <outlet property="emailField" destination="CPb-Ne-XVI" id="J9K-1n-o9z"/>
                        <outlet property="imageView" destination="Wei-wb-f7p" id="2ff-Hb-1Bg"/>
                        <outlet property="nameField" destination="vX2-5O-xA1" id="gp5-JP-ndu"/>
                        <outlet property="phoneLabel" destination="oCz-SJ-PH1" id="zxt-dX-9VX"/>
                        <outlet property="spouseField" destination="h9e-Vd-DyI" id="QUE-Wu-1WQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY5-Gx-bLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9mG-7f-GuG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4424.8000000000002" y="1667.7339901477833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWZ-LC-b4N">
            <objects>
                <navigationController id="uWg-k0-N5a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9u-bb-x7C">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sgc-vc-sMn" kind="relationship" relationship="rootViewController" id="4TW-4Z-dvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW1-z4-sFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="1668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KB9-bT-mRG">
            <objects>
                <navigationController id="mYx-sq-lYu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6P-wp-Stv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gRc-pS-tSP" kind="relationship" relationship="rootViewController" id="fJC-Bl-fo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gW-6f-BZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="viW-hB-aER">
            <objects>
                <navigationController id="8hr-JO-o9c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UMF-PF-9BZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NAd-hJ-ShM" kind="relationship" relationship="rootViewController" id="89e-0O-tis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDW-K5-iG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="882"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="PTh-uU-KqJ">
            <objects>
                <splitViewController id="Agb-bs-TPy" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8hr-JO-o9c" kind="relationship" relationship="masterViewController" id="Rmc-Df-Cgi"/>
                        <segue destination="mYx-sq-lYu" kind="relationship" relationship="detailViewController" id="BYK-RE-LRB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYy-PU-fq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1264"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kw8-9W-68A"/>
    </inferredMetricsTieBreakers>
</document>
